# BlazorTurnstile

./: .gitignore  BlazorTurnstile.sln  LICENSE  README.md
.github/workflows/: ci-main.yml  ci-pr.yml  release-drafter.yml
samples/BlazorWebAssembly/: BlazorWebAssembly.csproj
samples/BlazorWebAssembly/Layout/: NavMenu.razor
samples/BlazorWebAssembly/Pages/: AppearanceModeInteractionOnly.razor  ExecutionModeExecute.razor  Home.razor  HomePage.razor  Index.razor
samples/BlazorWebAssembly/Shared/: NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
src/BlazorTurnstile/: BlazorTurnstile.csproj  Interop.cs  JsonKebabCaseLowerNamingPolicy.cs  Turnstile.razor  TurnstileAppearance.cs  TurnstileExecution.cs  TurnstileParameters.cs  TurnstileSize.cs  TurnstileTheme.cs
src/BlazorTurnstile/wwwroot/: interop.js
